# jwt-auth-service

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/authservice/: AuthServiceApplication.java
src/main/java/com/authservice/annotation/: RequiresAuthorization.java
src/main/java/com/authservice/aspect/: AuthorizationAspect.java
src/main/java/com/authservice/config/: ApiClientConfig.java  ApiGatewayConfig.java  CorsConfig.java  EurekaClientConfig.java  JwtTokenProvider.java  KeycloakClientConfig.java  KeycloakSecurityConfig.java  OpenApiConfig.java  OpenFgaConfig.java  SecurityConfig.java
src/main/java/com/authservice/controller/: AuthController.java  AuthorizationController.java  DeviceController.java
src/main/java/com/authservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  AuthorizationRequest.java  DeviceListResponse.java  DeviceRegistrationRequest.java  UserRegistrationRequest.java
src/main/java/com/authservice/exception/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtTokenException.java  KeycloakIntegrationException.java  OpenFgaException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/authservice/filter/: GatewayGlobalFilter.java  JwtAuthenticationFilter.java
src/main/java/com/authservice/model/: Device.java  OpenFgaAuthorization.java  Permission.java  Role.java  User.java  UserToken.java
src/main/java/com/authservice/repository/: DeviceRepository.java  OpenFgaAuthorizationRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/authservice/service/: AuthenticationService.java  DeviceService.java  KeycloakService.java  OpenFgaService.java
src/main/resources/: application.yml
src/test/java/com/authservice/config/: SecurityConfigTest.java
src/test/java/com/authservice/controller/: AuthorizationControllerTest.java  DeviceControllerTest.java
src/test/java/com/authservice/repository/: DeviceRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/authservice/service/: AuthenticationServiceTest.java  DeviceServiceTest.java
